.grid-container {
    border: 2px solid #007BFF;
    text-align: center;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    gap: 5px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-items: start;
}

.item-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-items: start;
}

.item-7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-items: center;
}

.item-8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-items: center;
}